FROM python:3.10-bullseye

# Install Rust compiler
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Required for Jupyter
RUN pip3 install ipykernel

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install -r requirements.txt

WORKDIR /app

ADD ./model/bertclassifier.bin model/bertclassifier.bin
ADD ./model/checkpoints/*/roberta_dropout_linear_layer_multilabel.ckpt model/roberta_dropout_linear_layer_multilabel.ckpt

ENV MODEL_CLASSIFICATION=/app/model/bertclassifier.bin
ENV MODEL_LABELING=/app/model/roberta_dropout_linear_layer_multilabel.ckpt

