# pytest.ini
[pytest]
addopts = 
    --cov-report term-missing
    --cov=src
    -s
    -v
testpaths =
    test
markers =   
    unit: unit level tests cases
    system: system level test cases
    syslabeler: system level test cases for the labeler
    integration: integration level tests
    staging: tests that are currently under development