# pytest.ini
[pytest]
addopts =
    --cov-report term-missing
    --cov=src
    -s
    -vv
testpaths =
    test
markers =
    unit: unit level tests cases
    system: system level test cases
    syslabeler: system level test cases for the labeler
    integration: integration level tests
    staging: tests that are currently under development
env =
    MODEL_LABELING_CONTAINER_DEV = container/cira-labeler.ckpt
    MODEL_CLASSIFICATION_CONTAINER_DEV = container/cira-classifier.bin
